/* ---------------------------- */
/* ------normalize------------- */
/* ---------------------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #fff;
}
.row {
    padding: 0 !important;
}
/* -----------header---------- */
header {
    background-color: #1b1b1b;
}
#header_social {
    padding: 50px;
    color: #fff;
}
#nav_left a {
    margin-right: 10px;
    transition-duration: .2s;
}
#nav_left a:hover {
    color: #e95252;
}
#nav_right a {
    margin-left: 10px;
    transition-duration: .2s;
}
#nav_right a:hover {
    color: #e95252;
}
#header_link {
    border-top: 1px solid #ccc;
    padding: 30px 0 50px 0;
}
#header_link a {
    padding: 0 30px 0 30px;
    transition-duration: .2s;
}
#header_link a:hover {
    color: #e95252;
}
.header_ad {
    color: #fff;
    margin: 0 0 30px 0;
    border-right: 1px solid #ccc;
    text-align: center;
}
.header_ad:nth-child(3) {
    border: 0;
}
/* -----------banners---------- */
.banner {
    height: 60vh;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.banner:nth-child(1) {
    background-color: #595959;
}
.banner:nth-child(2) {
    background-color: #3d3d3d;
}
.banner:nth-child(3) {
    background-color: #595959;
}
.banner:nth-child(4) {
    background-color: #3d3d3d;
}
.banner span {
    font-size: 11px;
    position: relative;
    padding: 0 0 15px 0;
    color: #ccc;
}
/* -------------------------------- */
/* -------------------------------- */
/* -------------------------------- */
.underline::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: #e95252;
    transition-duration: .4s;
}
.banner:hover .underline_hover::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #e95252;
}
.grid-item:hover .underline_hover::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #e95252;
}
.underline3::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0%;
    height: 1px;
    width:100%;
    display: block;
    background-color: #ccc;
    border-radius: 5px
}
/* ---------------------------------------- */
/* -------------prudect cart--------------- */
/* ---------------------------------------- */
.product_cart {
    width: 20%;
    gap: 20px;
}
.product_cart_img_wrapper {
    position: relative;
    height: 350px;
    overflow: hidden;
}
.product_cart_img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.product_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.product_text span:nth-child(1) {
    color: #000;
    font-size: 15px;
}
.product_text span:nth-child(2) {
    color: #ccc;
    font-size: 12px;
}
/* ---------------------------------- */
/* ------------collection------------ */
/* ---------------------------------- */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color:#fff;
}
.grid-item h1 {
    padding-bottom: 10px;
}
.grid-item a {
    transition-duration: .2s;
    border-radius: 20px;
}
.grid-item a:hover {
    background-color: #e95252;
    border-radius: 20px;
    padding: 0 10px 0 10px;
}
.item3 {
  grid-column: 1;
  grid-row: 2 / span 3;
  background-color: #424242;
  height: 80vh;
}
.item2 {
  grid-column: 2;
  grid-row: 1 / span 2;
  background-color: #949494;
  height: 80vh;
}
.item4 {
    background-color: #c8c8c8;
    height: 40vh;
}
.item1 {
    background-color: #6f6f6f;
    height: 40vh;
}
/* ---------------------------------- */
/* ---------------timer-------------- */
/* ---------------------------------- */
#most_wanted {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: #fff;
}
#most_wanted h6 {
    padding: 10px;
    margin-top: 50px;
}
/* ------------------------------------ */
.countdown {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.countdown .time_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 80px;
    color: #fff;
}
.countdown .time_box .time_number {
    font-size: 35px;
}
.time_box {
    position: relative;
}
.time_box:nth-child(1):before {
    content: "DAYS";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: #e95252;
    font-size: 12px;
}
.time_box:nth-child(2):before {
    content: "HOURS";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: #e95252;
    font-size: 12px;
}
.time_box:nth-child(3):before {
    content: "MINS";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: #e95252;
    font-size: 12px;
}
.time_box:nth-child(4):before {
    content: "SECS";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: #e95252;
    font-size: 12px;
}
/* --------------------------------------- */
.slider {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 45vw;
    max-width: 900px;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.slider::after {
    content: "--------------->";
    display: block;
    position: absolute;
    top: 40%;
    right: 0;
    color: #e95252;

}
.slider::before {
    content: "<---------------";
    display: block;
    position: absolute;
    top: 40%;
    left: 0;
    color: #e95252;

}

.slider .slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transition-duration: .6s;
}

/****** IMAGE ******/
.slider .slide .img_wrapper {
    position: relative;
    height: 400px;
    width: 300px;
}

.img_slider {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/****** TEXTS ******/
.slider .slide h3 {
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 3px;
}

.slider .slide span {
    color: #e95252;
    font-size: 13px;
    font-weight: bold;
}


/****** CONTROL ICONS ******/
.carousel_control_icon {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}
.carousel_control_icon span {
    padding: 0 10px 0 10px;
    transition-duration: .2s;
    border-radius: 20px;
}
.carousel_control_icon .previous:hover {
    background-color: #e95252;
    padding: 0 20px 0 20px;
    border-radius: 20px;
}
.carousel_control_icon .next:hover {
    background-color: #e95252;
    padding: 0 20px 0 20px;
    border-radius: 20px;
}
.carousel_control_icon .previousBlog:hover {
    background-color: #e95252;
    color: #fff;
    padding: 0 20px 0 20px;
    border-radius: 20px;
}
.carousel_control_icon .nextBlog:hover {
    background-color: #e95252;
    color: #fff;
    padding: 0 20px 0 20px;
    border-radius: 20px;
}
/* --------------------------------- */
/* -----------best selling---------- */
/* --------------------------------- */
.image_wrapper {
    height: 215px;
    width: 200px;
    position: relative;
}
.image_wrapper div {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.product_option {
    margin-top: 20px;
    display: flex;
    gap: 14px;
}
.product_option a {
    padding: 2px 8px 7px 8px;
    background-color: #ececec;
    color: #000;
    transition-duration: .2s;
}
.product_option a:hover {
    background-color: #e95252;
    color: #fff;
}
.product_top {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border: 1px solid #ccc;
    border-top: none;
    border-left: none;
}
.title_best {
    padding: 20px 30px 20px 30px;
    border: 1px solid #ccc;
    border-left: none;
    display:flex;
    justify-content: center;
}
.view_more {
    padding: 20px 30px 20px 30px;
    border: 1px solid #ccc;
    border-top: none;
    border-left: none;
    display: flex;
    justify-content: center;
}
.view_more a {
    position: relative;
    padding-bottom: 10px;
    font-size: 12px;
    color: #000;
}
.view_more a:hover {
    color: #e95252;
}
/* -------------------------------------------- */
/* ----------------blog------------------------ */
/* -------------------------------------------- */
#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
}
.sliderBlog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 77vh;
    position: relative;
    overflow: hidden;
}


.sliderBlog .slideBlog {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition-duration: 1s;
    gap: 20px;
}

/****** IMAGE ******/
.sliderBlog .slideBlog .img_wrapperBlog {
    position: relative;
    height: 50vh;
    width: 50vh;
    
}
.productBlog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.img_sliderBlog {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/****** TEXTS ******/
.sliderBlog .slideBlog h3 {
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 3px;
}

.sliderBlog .slideBlog span {
    color: #e95252;
    font-size: 13px;
    font-weight: bold;
}


/****** CONTROL ICONS ******/
.carousel_control_icon {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}
.carousel_control_icon span {
    padding: 0 10px 0 10px;
    transition-duration: .2s;
    border-radius: 20px;
}
.carousel_control_icon .previousBlog:hover {
    background-color: #e95252;
    padding: 0 20px 0 20px;
    border-radius: 20px;
}
.carousel_control_icon .nextBlog:hover {
    background-color: #e95252;
    padding: 0 20px 0 20px;
    border-radius: 20px;
}
/* ---------------------------------------- */
/* -----------------SIGN UP---------------- */
/* ---------------------------------------- */
.signUpWrapper {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signUp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 30px;
}
.signUp a {
    padding: 8px 10px 8px 15px;
    background-color: #000;
    transition-duration: .2s;
}
.signUp a:hover {
    background-color: #e95252;
}
#email {
    background-color: #1a1a1a;
    color: #ccc;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin: 20px 0 50px 0;
}
/* -------------------------------------------------------------- */
/* -----------------------footer--------------------------------- */
/* -------------------------------------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    height: 30vh;
    background-color: #eeeeee;
    justify-content: center;
}
#footer_link a {
    margin: 25px;
    position: relative;
    color: #9c9c9c;
    transition-duration: .2s;
}
#footer_link a:hover {
    color: #000;
}
#footer_social a {
    margin: 20px;
    transition-duration: .2s;
    color: #000;
}
#footer_social a:nth-child(1):hover {
    color: #1da1f2;
}
#footer_social a:nth-child(2):hover {
    color: #1877f2;
}
#footer_social a:nth-child(3):hover {
    color: #db4437;
}
#footer_social a:nth-child(4):hover {
    color: #c8232c;
}
#footer_social a:nth-child(5):hover {
    color: #8a3ab9;
}