/* -------------------------------------------------------------- */
/* -----------------------------normalize------------------------- */
/* -------------------------------------------------------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000;
}
p {
    color: #999;
}
/* -------------------------------------------------------------- */
/* -----------------------------sub header------------------------- */
/* -------------------------------------------------------------- */
.sub_header_left a {
    margin-right: 15px;
    transition-duration: .2s;
}
.sub_header_left a:nth-child(1):hover {
    color: #1da1f2;
}
.sub_header_left a:nth-child(2):hover {
    color: #1877f2;
}
.sub_header_left a:nth-child(3):hover {
    color: #db4437;
}
.sub_header_left a:nth-child(4):hover {
    color: #c8232c;
}
.sub_header_left a:nth-child(5):hover {
    color: #8a3ab9;
}
.sub_header_right span {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #ccc;
    color: #999999;
    transition-duration: .2s;
}
.sub_header_right span a {
    color: #999999;
    transition-duration: .2s;
}
.sub_header_right span:hover , .sub_header_right span:hover a {
    color: #000;
}
.sub_header_right span:nth-child(5) {
    border: none;
}
/* -------------------------------------------------------------- */
/* ---------------------------header-------------------------- */
/* -------------------------------------------------------------- */
header img {
    margin-right: 80px;
}
header a {
    margin-right: 60px;
    transition-duration: .2s;
}
header a:hover {
    color: #9c9c9c;
}
/* -------------------------------------------------------------- */
/* ------------------------section--------------------------- */
/* -------------------------------------------------------------- */
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 80vh;
}
#button_social {
    display: flex;
    gap: 40px;
}
#button_social a {
    border-radius: 25px;
    padding: 10px 20px 10px 20px;
    width: 150px;
    text-align: center;
    font-size: 12px;
    transition-duration: .2s;
}

#button_social a:nth-child(1) {
    background-color: rgb(24, 119, 242);
    color: #fff;
}
#button_social a:nth-child(2) {
    background-color: rgb(219, 68, 55);
    color: #fff;

}
#button_social a:hover {
    background-color: #9c9c9c;
}
#button_login {
    padding: 5px 30px 5px 30px;
    background-color: #000;
    color: #fff;
    transition-duration: .2s;
    
}
#button_login:hover {
    background-color: #9c9c9c;
}
/* -------------------------------------------------------------- */
/* -----------------------footer--------------------------------- */
/* -------------------------------------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    height: 30vh;
    background-color: #eeeeee;
    justify-content: center;
}
#footer_link a {
    margin: 25px;
    position: relative;
    color: #9c9c9c;
    transition-duration: .2s;
}
#footer_link a:hover {
    color: #000;
}
#footer_social a {
    margin: 20px;
    transition-duration: .2s;
}
#footer_social a:nth-child(1):hover {
    color: #1da1f2;
}
#footer_social a:nth-child(2):hover {
    color: #1877f2;
}
#footer_social a:nth-child(3):hover {
    color: #db4437;
}
#footer_social a:nth-child(4):hover {
    color: #c8232c;
}
#footer_social a:nth-child(5):hover {
    color: #8a3ab9;
}
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
/* -------------------------------------------------------------- */
.active {
    position: relative;
}
.active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 1px;
    width: 100%;
    display: block;
    background-color: #000;
    border-radius: 5px;
}
#underline1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    display: block;
    background-color: #eee;
    border-radius: 5px;
}
#underline2::after {
    content: "";
    position: absolute;
    top: -4px;
    left: 25%;
    height: 2px;
    width: 50%;
    display: block;
    background-color: #eee;
    border-radius: 5px;
}
.underline3::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0%;
    height: 1px;
    width:100%;
    display: block;
    background-color: #ccc;
    border-radius: 5px
}